0- Crear y utilizar base de datos.

use ecommerce

1 y 2 - Crear colecciones y definir claves en relación a los campos.
db.createCollection("mensajes")
db.createCollection("productos")

db.productos.insertMany([{nombre:"Carpa", descripcion:"Para dormir", codigo:"CARPA-1", foto:"carpa.jpg", precio:4500, stock:29},{nombre:"Ballesta", descripcion:"Para cazar", codigo:"BALLE-1", foto:"ballesta.jpg", precio:2800, stock:33},{nombre:"Cuchillo", descripcion:"Para cortar", codigo:"CUCHI-1", foto:"cuchillo.jpg", precio:1200, stock:2},{nombre:"Botella", descripcion:"Para beber", codigo:"BOTEL-1", foto:"botella.jpg", precio:250, stock:50},{nombre:"Cuerda", descripcion:"Para atar", codigo:"CUERD-1", foto:"cuerda.jpg", precio:490, stock:9},{nombre:"Brújula", descripcion:"Para ubicarse", codigo:"BRUJU-1", foto:"brujula.jpg", precio:350, stock:152},{nombre:"Mapa", descripcion:"Para ubicarse con papel", codigo:"MAPA0-1", foto:"mapa.jpg", precio:200, stock:5},{nombre:"Gasas", descripcion:"Para curarse", codigo:"GASAS-1", foto:"gasas.jpg", precio:150, stock:64},{nombre:"Sobre de dormir", descripcion:"Para dormir", codigo:"SOBRE-1", foto:"sobrededormir.jpg", precio:1900, stock:82},{nombre:"Linterna", descripcion:"Para iluminarse", codigo:"LINTE-1", foto:"linterna.jpg", precio:400, stock:88}])

db.mensajes.insertMany([{email:"jack@lost.com", mensaje:"We have to go back"},{email:"kate@lost.com", mensaje:"One, two, three."},{email:"locke@lost.com", mensaje:"Don't tell me what I can't do"},{email:"sawyer@lost.com", mensaje:"Well Yeah, There's My Favorite Leaf!"},{email:"hurley@lost.com", mensaje:"4, 8, 15, 16, 23, 42."},{email:"ben@lost.com", mensaje:"We're The Good Guys, Michael."},{email:"sayid@lost.com", mensaje:"I have no life. They took it from me."},{email:"shannon@lost.com", mensaje:"I've realized now that our world doesn't define us."},{email:"juliet@lost.com", mensaje:" I saw that you want, more than anything, to get off this island."},{email:"jacob@lost.com", mensaje:"It only ends once. Anything that happens before that... is just progress."}])

3- Listar documentos en cada colección

db.productos.find()
db.mensajes.find()

4- Mostrar cantidad de documentos en cada colección

db.productos.countDocuments()
db.mensajes.countDocuments()

5 a- Agregar un producto más en la colección productos.

db.productos.insertOne({nombre:"Pala", descripcion:"Para cavar", codigo:"PALA0-1", foto:"pala.jpg", precio:567, stock:4})

5 b i- Listar productos de precio < 1000 pesos.

db.productos.find({"precio":{$lt:1000}})

5 b ii- Listar productos de precio entre 1000 y 3000 pesos.

db.productos.find({$and:[{"precio":{$gt:1000}},{"precio":{$lt:3000}}]})

5 b iii- Listar productos de precio > 3000 pesos.

db.productos.find({"precio":{$gt:3000}})

5 b iv- Tercer producto más barato.

db.productos.find().sort({precio: 1}).limit(1).skip(2)

5 c- Actualizar stock de todos los productos a 100.

db.productos.updateMany({}, {$set:{"stock": 100}})

5 d- Cambiar el stock a 0 de productos con precio > 4000 pesos.

db.productos.updateMany({"precio": {$gt: 4000}}, {$set:{"stock":0}})

5 e- Borrar los productos con precio < 1000 pesos.

db.productos.deleteMany({"precio":{$lt:1000}})

6- 

use admin
db.createUser({user: "Pepe", pwd: "asd456", roles: [{role: "read", db: "ecommerce"}]})

